
Overview
--------

`config.c` is a simple language for expressing typed, hierarchical configuration data.
It is has no reliance on any of the C standard library (although will use it if available)
and hence should be compatible with a broad range of embedded processors, as well as
conventional computers.

Syntax Example
--------------

    # '#' is a comment and the rest of the line will be ignored.

    # Basic types
    an_integer      21;
    a_float         -10.23;
    a_boolean       yes;      # also: true, on. stored as integer 1
    other_boolean   no;       # also: false, off. stored as integer 0
    
    string          "foo bar baz";
    
    # all components are fixed-width.
    a_date          @2011-04-10;
    
    # all components are fixed-width. milliseconds are optional.
    a_date_time     @2011-04-10T19:58:00.123;
    
    # integer vector
    # all vectors have a max of 3 components; if less are present, remaining
    # components will be zero.
    an_int_vector   %(1, 2, 3);
    
    # float vector
    a_float_vector  (1.0, 2.0, 3.0);

    # arrays contain an "unlimited" number of values.
    # they are not restricted to values of a single type.
    an_array        [ 1, 1.0, "hello", yes, yes, no ];
    
    # dictionaries are ordered maps of key => value
    # any key beginning with '$' will be removed from the dictionary
    # before being returned.
    a_dictionary {
      key_1   "value1";
      key_2   1.23;
      key_3   yes;
      $tmp    "foo";
    };